is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UD2T4GarcíaMuñozPablo
build_property.ProjectDir = C:\Users\pablo\source\repos\UD2T4GarcíaMuñozPablo\UD2T4GarcíaMuñozPablo\
